<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .banner-1, .banner-2, .banner-3, .banner-4 {
            height: 100vh;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
            animation: zoom-out 3s linear infinite;
        }

        @keyframes zoom-out {
            0% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        .tex-box {
            width: 80%;
            max-width: 600px;
            position: absolute;
            top: 20vh;
            left: 10vw;
            color: #fff;
            animation: textup 12s linear infinite;
            transform: translateY(10vh);
        }

        .tex-box h1 {
            margin-bottom: 4vh;
            font-size: 4vw;
        }

        .tex-box p {
            font-size: 2vw;
            line-height: 3vw;
            margin-top: 4vh;
        }

        span {
            background-color: red;
            height: 1px;
            width: 10%;
            position: absolute;
            left: 0;
        }

        .banner-1 { animation: slide1 12s linear infinite; }
        .banner-2 { animation: slide2 12s linear infinite; }
        .banner-3 { animation: slide3 12s linear infinite; }
        .banner-4 { animation: slide4 12s linear infinite; }

        @keyframes slide1 {
            0% { visibility: visible; }
            25% { visibility: hidden; }
            50% { visibility: hidden; }
            75% { visibility: hidden; }
            100% { visibility: visible; }
        }

        @keyframes slide2 {
            0% { visibility: hidden; }
            25% { visibility: hidden; }
            50% { visibility: visible; }
            75% { visibility: hidden; }
            100% { visibility: hidden; }
        }

        @keyframes slide3 {
            0% { visibility: hidden; }
            25% { visibility: hidden; }
            50% { visibility: hidden; }
            75% { visibility: visible; }
            100% { visibility: hidden; }
        }

        @keyframes slide4 {
            0% { visibility: hidden; }
            25% { visibility: hidden; }
            50% { visibility: hidden; }
            75% { visibility: hidden; }
            100% { visibility: visible; }
        }

        @keyframes textup {
            10% { transform: translateY(0); }
            100% { transform: translateY(0); }
        }

        .tex-box1 { animation-duration: 0s; }
        .tex-box2 { animation-duration: 3s; }
        .tex-box3 { animation-duration: 6s; }
        .tex-box4 { animation-duration: 9s; }

        /* Media Queries */
        @media (max-width: 1024px) {
            .tex-box {
                width: 90%;
                top: 20vh;
                left: 5vw;
            }

            .tex-box h1 {
                font-size: 6vw;
            }

            .tex-box p {
                font-size: 3vw;
                line-height: 4vw;
                margin-top: 3vh;
            }
        }

        @media (max-width: 768px) {
            .tex-box {
                width: 95%;
                top: 15vh;
                left: 2.5vw;
                transform: translateY(10vh); /* Maintain transform to animate smoothly */
            }

            .tex-box h1 {
                font-size: 7vw;
            }

            .tex-box p {
                font-size: 4vw;
                line-height: 5vw;
                margin-top: 2vh;
            }

            img {
                width: 100%;
                height: 100%;
            }

            .banner-1, .banner-2, .banner-3, .banner-4 {
                visibility: visible; /* Ensure banners are visible */
            }
        }

        @media (max-width: 480px) {
            .tex-box {
                width: 95%;
                top: 10vh;
                left: 2.5vw;
            }

            .tex-box h1 {
                font-size: 8vw;
            }

            .tex-box p {
                font-size: 5vw;
                line-height: 6vw;
                margin-top: 1vh;
            }

            img {
                width: 100%;
                height: 100%;
            }

            .banner-1, .banner-2, .banner-3, .banner-4 {
                visibility: visible; /* Ensure banners are visible */
            }
        }
    </style>
</head>
<body>
    <div class="wraper">
    <div class="banner-1">
        <img src="assets/images/img1.jpg" alt="">
        <div class="tex-box tex-box1">
            <h1>وكالة الاجنحة الرقمية</h1>
            <span></span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quae exercitationem saepe quam maiores impedit at dolores explicabo autem ea.</p>
        </div>
    </div>
    <div class="banner-2">
        <img src="assets/images/img2.jpg" alt="">
        <div class="tex-box tex-box2">
            <h1>وكالة الاجنحة الرقمية</h1>
            <h3 class="home__subtitle">وكالة سعودية تستعمل أدواتها بشغف للتفرُّد والتميُّز في أعمالها</h3>
            <span></span>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quae exercitationem saepe quam maiores impedit at dolores explicabo autem ea.</p>
        </div>
    </div>
    <div class="banner-3">
        <img src="assets/images/img3.jpg" alt="">
        <div class="tex-box tex-box3">
            <h1>وكالة الاجنحة الرقمية</h1>
            <span></span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quae exercitationem saepe quam maiores impedit at dolores explicabo autem ea.</p>
        </div>
    </div>
    <div class="banner-4">
        <img src="assets/images/img4.jpg" alt="">
        <div class="tex-box tex-box4">
            <h1>وكالة الاجنحة الرقمية</h1>
            <span></span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quae exercitationem saepe quam maiores impedit at dolores explicabo autem ea.</p>
        </div>
    </div>
</div>

</body>

</html>





















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .banner-1 ,
        .banner-2 ,
        .banner-3 ,
        .banner-4 
        {
            height: 100vh;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        img {
            width: 120%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: zoom-out 3s linear infinite;
        }
        @keyframes zoom-out {

            100% {
               width: 100%;
            }

        }
        .tex-box {
            width: 600px;
            position: absolute;
            top: 200px;
            left: 100px;
            color: #fff;
            animation: textup 12s linear infinite;
            transform: translateY(100px);
        }

        .tex-box h1{
            margin-bottom: 40px;
        }
        .tex-box p{
            font-size: 14px;
            line-height: 18px;
            margin-top: 80px;
        }
        span{
            background-color: red;
            height: 1px;
            width: 100px;
            position: absolute;
            left: 0;
        }
        .banner-1 {
            animation: slide1 12s linear infinite;

        }
        .banner-2 {
            animation: slide2 12s linear infinite;

        }
        .banner-3{
            animation: slide3 12s linear infinite;

        }
        .banner-4 {
            animation: slide4 12s linear infinite;

        }
        @keyframes slide1 {
            0% {
                visibility: visible;
            }
            25% {
                visibility: hidden;
            }
            50% {
                visibility: hidden;
            }
            75% {
                visibility: hidden;
            }
            100% {
                visibility: visible;
            }

        }

        @keyframes slide2 {
            0% {
                visibility: hidden;
            }
            25% {
                visibility: hidden;
            }
            50% {
                visibility: visible;
            }
            75% {
                visibility: hidden;
            }
            100% {
                visibility: hidden;
            }

        }


        @keyframes slide3 {
            0% {
                visibility: hidden;
            }
            25% {
                visibility: hidden;
            }
            50% {
                visibility: hidden;
            }
            75% {
                visibility: visible;
            }
            100% {
                visibility: hidden;
            }

        }

        @keyframes slide4 {
            0% {
                visibility: hidden;
            }
            25% {
                visibility: hidden;
            }
            50% {
                visibility: hidden;
            }
            75% {
                visibility: hidden;
            }
            100% {
                visibility: visible;
            }

        }

        
        @keyframes textup {

            10% {
            transform: translateY(0px);
            }
            100% {
            transform: translateY(0px);
            }

            }

            .tex-box1 {
                animation-duration: 0s;
            }
            .tex-box2 {
                animation-duration: 3s;
            }
            .tex-box3 {
                animation-duration: 6s;
            }
            .tex-box4 {
                animation-duration: 9s;
            }
    </style>
</head>
<body>
    <div class="banner-1">
        <img src="assets/images/blog-1.jpeg" alt="">
        <div class="tex-box tex-box1">
            <h1>Islam abu safyia eng</h1>
            <span></span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quae exercitationem saepe quam maiores impedit at dolores explicabo autem ea.</p>
        </div>
    </div>
    <div class="banner-2">
        <img src="assets/images/work-5.webp" alt="">
        <div class="tex-box tex-box2">
            <h1>Islam abu safyia eng 22</h1>
            <span></span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quae exercitationem saepe quam maiores impedit at dolores explicabo autem ea.</p>
        </div>
    </div>
    <div class="banner-3">
        <img src="assets/images/work-2.webp" alt="">

        <div class="tex-box tex-box3">
            <h1>Islam abu safyia eng333</h1>
            <span></span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quae exercitationem saepe quam maiores impedit at dolores explicabo autem ea.</p>
        </div>
    </div>
    <div class="banner-4">
        <img src="assets/images/work-6.webp" alt="">

        <div class="tex-box tex-box4">
            <h1>Islam abu safyia eng444</h1>
            <span></span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quae exercitationem saepe quam maiores impedit at dolores explicabo autem ea.</p>
        </div>
    </div>
</body>
</html> -->

