/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {

    --header-height: 3rem;
  
    --hue-color: 205; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
    --skin-color: hsl(var(--hue-color), 69%, 61%);
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --box-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --bg-color :#fdfdfd;

    --body-font: 'Cairo', sans-serif;

  /*===== Font and Typography =====*/
  
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== Variable Dark Theme ===============*/

body.dark-theme {
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --box-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*=============== Button  Dark Light ===============*/

.nav__btns {
    display: flex;
    align-items: center;
    color: var(--title-color);

}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
    color: var(--title-color);
}

.change-theme:hover {
    color: var(--skin-color);
}

/*=============== BASE ===============*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* text-transform: capitalize; */
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);  
    background-color: var(--body-color);
    color: var(--text-color);
    direction: rtl;
    overflow-x: hidden;
}

h1 , h2 , h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button, 
input {
    border: none;
    outline: none;
}
/*=============== LAYOUT ===============*/

.container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
    gap: 1.5rem;
}
/*=============== REUSABLE CSS CLASSES ===============*/

.section {
    padding: 6rem 0 3rem;
}

.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
    color: var(--title-color);
}


/*=============== Header ===============*/

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10000;
}

.logo__img {
    width: 100px;
}
.nav {
    max-width: 968px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav__logo ,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--skin-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--skin-color);
}


.nav__list {
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
}

.nav__link {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color:#fff;
    font-weight: var(--font-bold);
}

.nav__link:hover {
    color: var(--skin-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--skin-color);
}

.nav__close:hover {
    color: var(--first-color-alt) ;
}
@media screen and (max-width: 768px) {

    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgb(0, 0, 0 , .15);
        border-radius:  1.5rem 1.5rem 0 0;
        transition: .4s;
    }}
.show-menu {
    bottom: 0;
}
/* =========== ACTIVE LINK =================== */
.active-link {
    color: var(--skin-color);
}


.nav__item a.active-link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -.5rem;
    width: 100%;
    height: .1rem;
    background-color: var(--box-color);
}



/* =========== CHANGE BACKGROUND COLOR =================== */

.scroll-header {
    box-shadow: 0 -1px 4px rgb(0, 0, 0 , .3);
    background-color: var(--body-color);

}
.header.scroll-header .nav__item a {
    color: var(--text-color)
}

.header.scroll-header .nav__item a.active-link {
    color: var(--skin-color);
}

.header.scroll-header .nav__item a.active-link::before {
    background: var(--skin-color);
    opacity: .7;
}


.header.scroll-header  #theme-button{
    color : var(--text-color);
    opacity: .9;
}


/*=============== MAIN ===============*/

.main {

}

/*===== Home Section =====*/

.home {
    height: 100vh;
}

.home__container {
    position: relative;
    height: 100%;
    align-items: center;
    grid-template-columns: 40% 60%;
    
}

.home__social {
    position: absolute;
    top: 5rem ;
    left: 3rem;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
    color: var(--skin-color);
}

.home__social-follow {
    font-weight: var(--font-medium);
    position: relative;
}

.home__social-follow:after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    top: 50%;
    left: -77%;;


}

.home__social-links {
    display: inline-flex;
    column-gap: 1rem;
}

.home__social-link {
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .3s;
}

.home__social-link:hover {
    transform: translateY(.25rem);
    color: var(--first-color-alt);
}

.home__title {
    font-size: var(--biggest-font-size);
    color: #fff;
    text-align: center;
}

.home__subtitle {
    font-size: var(--h2-font-size);
    font-weight: var(--normal-font-size);
    margin-top: var(--mb-3);
    margin-bottom:  var(--mb-3);
    color: var(--skin-color);
    text-align: center;
}
.slider-des {
    text-align: center;
}

.home__description {
    max-width: 575px;
    margin-bottom: var(--mb-2);
}


.slider{
	position: relative;
	width: 100%;
	background: #2c3e50; 
    /* background: #2c3e50 url('./images/img1.jpg') center/cover no-repeat; */
}
.myslide{
	height: 100vh;
	display: none;
	overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* 50% تعتيم */
    z-index: 1;
}
.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;
    z-index: 10;
}
.prev:hover, .next:hover{
	color: var(--skin-color); 
}
.next{
	left: 0;
}
.prev {
    right: 0;
}
.dotsbox{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 20px;
	cursor: pointer;
    z-index: 10;
}
.dot{
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
    z-index: 10;
}

.active, .dot:hover{
	border-color: var(--skin-color); 
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

.txt{
	position: absolute;
	color: #fff;
	letter-spacing: 1px;
	line-height: 35px;
	top: 40%;
	left: 15%;
    right: 15%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
    align-items: center;
}

@-webkit-keyframes posi {
  from {right: 25%;}
  to {right: 15%;}
}


@keyframes posi {
  from {right: 20%;}
  to {right: 15%;}
}


.txt p{
	font-weight: bold;
	font-size: 20px;
    text-align: center;
}

.slider img{
	transform: scale(1.5, 1.5);
	-webkit-animation-name: zoomin;
  	-webkit-animation-duration: 40s;
  	animation-name: zoomin;
  	animation-duration: 40s;
      object-fit: cover;
}
@-webkit-keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}


@keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}

@media screen and (max-width: 800px){
	/* .myslide{
		height: 500px;
	} */
    .slider {
        margin-top: -2rem;
    }
	.txt{
		letter-spacing: 1px;
		line-height: 25px;
		top: 50%;
		left: 48%;
        right: 0;
		transform: translate(-50%, -50%);
		-webkit-animation-name: posi2;
		-webkit-animation-duration: 2s;
		animation-name: posi2;
		animation-duration: 2s;
        text-align: center;
	}
	@-webkit-keyframes posi2 {
	    from {top: 35%;}
	    to {top: 50%;}
	}


	@keyframes posi2 {
	    from {top: 35%;}
	    to {top: 50%;}
	}


	.txt p{
		font-size: 13px;
	}

}



/*===== Buttons =====*/
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: #fff;
    padding: .75rem 1.4rem ;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    transition: .3s;
}

.button::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--box-color);
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;

}

.button:hover {
    color: #000; 
    outline: 1px solid #000;
}
.button:hover::after {
    transform: scale(1);
    
}
.button__icon {
    font-size: 1.25rem;
}


/*===== About Section =====*/


.about {
    padding: 4rem 6rem;

}
.about__container {
    grid-template-columns:50% 48%  ;
    column-gap: 4rem;
}

.about__img {
    width: 460px;
    border-radius: .75rem;
    justify-self: left;
}

.about__heading {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
    font-weight: var(--font-bold);
}


.about__description {
    text-align: justify;
    line-height: 1.7rem;
    
}
.how-us-desc {
    margin-bottom: 5rem;
    text-align: center;
}
.our__mission {
    margin-top: var(--mb-2);

}

.about__info {
    grid-template-columns: repeat(4, 200px);
    column-gap: 3rem;
    justify-content: center;
    margin: 4rem auto var(--mb-3);

}



.about__box {
    text-align: center;
    border-radius: .25rem;
    padding: 2.1rem;
    background-color: var(--box-color);
    border-radius: 1.2rem;
    font-weight: var(--font-bold);
    box-shadow: 0 2px 4px rgb(0, 0, 0 , .15);
    transition: .3s;

}


.about__box:hover {
    box-shadow: 0 4px 8px rgb(0, 0, 0 , .15);

}


.about__icon {
    font-size: 2rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about__title {
    font-size: var(--h2-font-size);

}

.about__subtitle {
    font-size: var(--small-font-size);
}
.count {
    font-weight: bold;
    font-size: 1.5rem;
}

/*===== Work Section =====*/

.work__container {
    grid-template-columns: repeat(3 ,330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card {
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio__item-details {
    display: none;
}

.work__img {
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}
.work__img-v {
    width: 100%;
    height: auto;
    object-fit: cover; 
    border-radius: .8rem;
}

.web  img ,
.work__img-v{
    height: 250px;

}
.design {
    display: flex;
}
.design-img{
    height: 280px;
    width: 50%;
    
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.work__button:hover .work__button-icon {
    transform: translateX(.25rem);
}

/* Active Item Work */
.active-work {
    background-color: var(--skin-color);
    color: var(--title-color);
}
/* Portfolio Popup */

.portfolio__popup {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0 , .5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio__popup.open {
    opacity: 1;
    visibility: visible;
}

.portfolio__popup-inner {
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio__popup-content {
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio__popup-close {
    position: absolute;
    top: .5rem;
    right: 0.9rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio__popup-img {
    border-radius: .5rem;
}

.portfolio__popup-subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.details__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details__description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.details__info li {
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details__info li:last-child {
    margin-bottom: 0;
}

.details__info li span {
    font-weight: normal;
}

.details__info li a {
    text-transform: lowercase;
    color: var(--skin-color);
}


/*===== Services Section =====*/

.services__container {
    grid-template-columns: repeat(4, 220px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content {
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 2.5rem 2rem ;
    border-radius: .25rem;
    text-align: center;
    box-shadow: 0 2px 4px rgb(0, 0, 0 , .15);
    transition: .3s;
    transform: none;
}

.services__content:hover {
    box-shadow: 0 4px 8px rgb(0, 0, 0 , .15);

}

.services__icon {
    display: block;
    font-size: 2rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    height: 60px;
}

.services__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    justify-content: center;
}

.services__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.services__button:hover .services__button-icon {
    transform: translateX(-.25rem);
}

.services__model {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0 , .5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}


.services__model-content {
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 2rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.services__model-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.services__model-title ,
.services__model-description {
    text-align: center;
}

.services__model-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__model-description {
    font-size: var(--small-font-size);
    padding: 0 1.5rem;
    margin-bottom: var(--mb-1);
}

.services__model-services {
    row-gap: var(--mb-0-75);
}

.services__model-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__model-icon {
    color: var(--skin-color);
    font-size: 1.1rem;
}

.services__model-info {
    font-size: var(--small-font-size);
}


/* Active Modal*/

.active-modal {
    opacity: 1;
    visibility: visible;
} 



/* img section start */
.img-dark-bg {
    background-color: hsl(var(--hue-color), 29%, 16%)

}

.img-section__container {
    grid-template-columns:35% 60%  ;
    column-gap: 4rem;
    padding:  5rem 0;
    color: #fff;
}

.sec__img-dark {
    justify-self: right;
}

.img__heading-sec {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1-5);
    font-weight: var(--font-bold);
    color: #fff;
}


.img__description-sec {
    line-height: 2rem;
    font-size: .9rem;

}


/*===== Contact Section =====*/

.contact__container {
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}


.contact__info {
    display: grid;
    row-gap: 1rem;

}


.contact__card {
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
    box-shadow: 0 2px 4px rgb(0, 0, 0 , .15);
    transition: .3s;
}
.contact__card:hover {
    box-shadow: 0 4px 8px rgb(0, 0, 0 , .15);
    
    }

.contact__card-icon {
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title ,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.contact__button:hover .contact__button-icon {
    transform: translateX(-.25rem);
}

.input__container {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input {
    width: 100%;
    border: 1px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .5rem;
    transition: .3s;
}

textarea.input {
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .5rem;
    resize: none;
}

.input__container label{
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 15;
    transition: .5s;
}

.input__container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.input__container span {
    position: absolute;
    top: 0;
    right: 25px;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding:  0 .4rem;
    pointer-events: none;
    z-index: var(--z-fixed);
    color: transparent;
}

.input__container span::before, 
.input__container span::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
    z-index: 1000;
}

.input__container span::before {
    left: 41%;
    
}

.input__container span::after {
    right: 58%;
}

.input__container.focus label {
    top: 0;
    transform: translateY(-50%);
    right: 25px;
    font-size: var(--smaller-font-size);
}

.input__container.focus  span::before, 
.input__container.focus  span::after {
    width: 65%;
    opacity: 1;
}


/*=============== FOOTER ===============*/

.footer {
    padding-top: 2rem;
    width: 100%;
}

.footer__container {
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 1.6rem;

}

.footer__bg {
    background-color: var(--skin-color);
    padding: 4rem 1.5rem 1.8rem ;
}

.footer-logo {
    margin-top: -1rem;
}
.footer-logo img{
    width: 130px;
}

.footer__links {
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer__socials {
    justify-self: flex-end;
    color: #fff;

}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}


.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 3rem;
    color: #fff;
}

.footer__copy a {
    color: #fff;
}
.footer__title ,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #fff;
}


/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    left: 1rem;
    bottom: -20%;
    background-color: var(--skin-color);
    opacity: .8;
    padding:  0 .3rem;
    border-radius: .4rem;
    z-index: 10;
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scrollup__icon {
    font-size: 1.5rem;
    color: #fff;
}
/* Show Scroll Up*/

.show-scroll {
    bottom: 5rem;
}


/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: .6rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light)
}

/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
    .container {
        margin-left: auto;
        margin-right: auto;
        
    }

    .home__container {
        padding: 0 3rem;
    }
    .testimonials__container { 
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    .home__title ,
    .home__subtitle {
        text-align: center;
    }

    /* .about {
        margin-top: 4rem;
    } */

}

@media screen and (max-width: 1216px) {


    .about__container {
        column-gap: 2.5rem;
    }

    .about__description {
        padding-right: 0;
    }

    .work__container {
        grid-template-columns: repeat(2,330px);
        gap: 2.5rem;
    }
    .about__info {
        grid-template-columns: repeat(4, 180px);
    }

}

@media screen and (max-width: 1180px) {

    .img-section__container { 
        padding:  3rem 4rem;

    }

    .img__heading-sec { 
        margin-bottom: var(--mb-0-5);
        font-size: var(--h3-font-size);
    }

    


}

@media screen and (max-width: 1024px) {

    .container {
        margin-right: var(--mb-3);
        margin-left: var(--mb-3);
    }

    .header ,
    .main , 
    .footer__container {
        padding: 0;
    }

    .prev , .next {
        font-size: 1.8rem;
    }
    .dot{
        width: 10px;
        height: 10px;
    }
    .about {
        padding:  4rem 2rem;
    }
    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
        justify-content: center;
        align-items: center;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "img"
            "text";
        
    }

    .about__img {
        grid-area: img;
        width: 400px;
        margin: auto;

    }

    .about__data {
        grid-area: text;
        text-align: center;
    }

    .about__info {
        justify-content: center;
        grid-template-columns: repeat(3,180px);
        gap: 1.5rem;
    }

    .about__description {
        padding:  0 2rem;
        text-align: center;
    }

    
    .img-section__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
        justify-content: center;
        align-items: center;
    }
    
    .sec__img-dark {
        width: 400px;
        margin: auto;
    }
    .img__data-section {
        text-align: center;
    }
    .img__heading-sec {
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-1-5);
        font-weight: var(--font-bold);
        color: #fff;
    }
    
    
    .img__description-sec {
        line-height: 2rem;
        font-size: .9rem;
    
    }
    .about__box {
        text-align: center;
        border-radius: .25rem;
        padding: 1rem;
        background-color: var(--box-color);
        border-radius: 1.2rem;
        font-weight: var(--font-bold);
    
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: var(--mb-0-75);
    }

    .work__title {
        margin-bottom: var(--mb-0-25);
    }

    .services__container {
        grid-template-columns: repeat(3,220px);
        gap: 1.5rem;
        
    }

    .testimonials__container {
        width: 100%;
        padding: 1.25rem 2.5rem;
    }

    .portfolio__item-details {
        margin-bottom: var(--mb-1-5);
    }

    .details__info li {
        margin-bottom: var(--mb-0-5);
    }

    .details__title {
        margin-bottom: var(--mb-0-75);
    }

    .footer__copy{
        margin-bottom: var(--mb-1);
    }
}

/* For Medium Devices */

@media screen and (min-width: 768px) {

    body {
        margin: 0;
    }
    .container {
        margin-right: auto;
        margin-left: auto;
    }


    .header {
        top: 0;
        bottom: initial;
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon ,
    .nav__close,
    .nav__toggle {
        display: none ;
    }

    .nav__list {
        display: flex;
        flex-direction: row-reverse;
        column-gap: 2rem;
    }
    .nav__menu {
        margin-left: auto;
    }
    .change-theme {
        margin: 0;
    }
}

@media screen and (max-width: 768px) {

    .header {
        background-color: var(--body-color);
    }

    body {
        overflow-x: hidden;
    }
    .slider img{
        object-fit: cover;
    }
    .home__title ,
    .home__subtitle {
        text-align: center;
    }

    .home__subtitle {
        margin-top: var(--mb-2);
        margin-bottom:  var(--mb-2);
        font-size: 1rem;
    }
    .slider-des {
        font-size: .7rem;
    }

    .about {
        padding-top: 2rem;
    }
    .about__img {
        width: 300px;
    }

    .prev , .next {
        font-size: 2rem;
    }

    .myslide {
        height: 85vh;
    }
    .home{
        height: 85vh;

    }
    .txt{
        right: -100px;
    }

    .about__info {
        justify-content: center;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
    .section__title {
        margin-bottom: 2rem;
    }

    .home__social {
        left: -2rem;
    }
    .img-section__container {
        padding: 3rem 3rem;
    }
    .sec__img-dark {
        width: 300px;
    }
    .img__data-section {
        text-align: center;
    }
    
.about__icon {
    font-size: 1.7rem;
}

.about__title {
    font-size: var(--small-font-size);

}

.about__subtitle {
    font-size: var(--smaller-font-size);
}



    .work__container {
        grid-template-columns: 330px;
    }


    .pp__thumbnail img {
        max-height: 200px;

    }
    .portfolio__popup-inf0 {
        margin-top: 0;
    }
    .details__description {
        margin-bottom: 0;
    }

    .services__container {
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }


    .services__icon {
        font-size: 1.5rem;
    }
    .services__model-close {
        top: .5rem;
    }
    .services__model-description  {
        margin-bottom: var(--mb-1);
    }
    .services__model-info ,
    .services__model-description {

        font-size: .7rem;
    }
    .services__model-content {
        padding: 1.5rem 2rem ;

    }

    .contact__info {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }



    .footer__links {
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .footer__bg {
        padding: 2rem 0 1rem ;
    }

    .footer__copy {
        margin-top: var(--mb-1);
    }
    .portfolio__popup {
        padding-top: 4rem;
    }
    .portfolio__popup-inner {
        width: 480px;
        padding: 2.8rem 1.5rem 2.5rem;
    }

    .portfolio__popup-content {
        grid-template-columns: 1fr;

    }

    .details__title {
        font-size: var(--normal-font-size);
    }

    .portfolio__popup-close {
        top: .5rem;
    }

    .contact__container {
        grid-template-columns: 360px;
        row-gap: 3rem;
    }
    .portfolio__popup-info {
        margin-top: -3rem;
    }
}


@media screen and (max-width: 576px) {

    body {
        overflow-x: hidden;
    }


    .section {
        padding: 1.8rem 0 2rem
    }

    .home__container {
        row-gap: 2rem;
    }

    .home {
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 2rem 0 0;
    }

    .myslide {
        height: 75vh;
    }


    /* .home__data {
        text-align: center;
        padding: 0;
    } */
    .txt {
        text-align: center;
        right: -120px;
    }
    .home__title ,
    .home__subtitle {
        text-align: center;
    }
    .home__subtitle {
        max-width: none;

    }
    /* .home__img {
        display: block;
        width: 250px;
        justify-self: center;
    } */

    /* .home__social {
        top: 8rem;
        left: initial;
        right: 1rem;
        flex-direction: column;
        row-gap: 3rem;
    } */

    /* .home__social-follow {
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    } 

    .home__social-links {
        flex-direction: column;
        row-gap: .25rem;
    }

    .home__social-link {
        font-size: var(--normal-font-size);
    } */
    .about {
        padding: 1rem 2rem 0;
    }
    .about__description {
        margin-bottom: 1.2rem;
        padding: 0 1.3rem;
    }

    

    .img-section__container {
        padding: 4rem 0;
    }
    .about__info {
        grid-template-columns: 280px;
        grid-template-columns:repeat(2,1fr);
        margin-bottom: 0;
        margin-top: 1rem;

    }
    

    .about__box{
        padding: 1rem;

    }
    


    .portfolio__popup {
        padding-top: 2rem;
    }
    .portfolio__popup-inner {
        width: 400px;
        padding: 2.8rem 1.5rem 2.5rem;
    }
    .portfolio__popup-close {
        top: .5rem;
    }



    .services__model-content {
        padding: 4.5rem 1.5rem 2.5rem;
        margin-left: 1rem;
    }

    .services__model-description {
        padding: 0;
    }

    .services__icon {
        font-size: 1.5rem;
    }
    .services__model-close {
        top: .5rem;
    }
    .services__model-description  {
        margin-bottom: var(--mb-0-75);
    }
    .services__model-info ,
    .services__model-description {

        font-size: .6rem;
    }
    .services__model-content {
        padding: 1rem ;

    }
    .services__model-service {
        margin-bottom: -10px;
    }

    .work__container ,
    .services__container  {
        grid-template-columns: 320px;
    }

    .work__filters {
        column-gap: .25rem;
        flex-wrap: wrap;
    }

    .contact__info {
        grid-template-columns: 320px;
        justify-content: center;
        align-items: center;
    } 

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer__links , .footer__socials {
        justify-self: center;
    }

    .contact__container  {
        grid-template-columns: 320px;
    }




}
/* @media screen and (max-width: 434px) {
    .home__social {
        right: -1.5rem;
    }
} */

/* For Small Devices */
@media screen and (max-width: 350px) {

    body {
        overflow-x: hidden;
    } 
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    /* .myslide {
        height: 600px;
    } */
    .prev , .next {
        display: none;
    }

    .nav__menu {
        padding: 2rem .25rem 4rem ;
    }

    .nav__list {
        column-gap: 0;
    }
    /* .home__img {
        width: 200px;
    } */

    .home__title ,
    .home__subtitle {
        text-align: center;
    }
    .home__title {
        font-size: var(--h3-font-size);
    }
    .home__subtitle{
        font-size: 1rem;
        color: var(--skin-color);
        line-height: 24px;
    }
    .about {
        padding-top: 1.2rem;
    }
    /* .home__social {
        right: 0;
        top: 5rem;
    } */

    .slider-des {
        line-height: 20px;
    }

    .about__info {
        grid-template-columns: repeat(2 , 1fr);
        row-gap: .5rem;
    }

    .contact__container,
    .work__container ,
    .services__container  {
        grid-template-columns: 1fr;
    }


    .contact__info {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
        justify-content: center;
        align-items: center;
    } 

    .work__item {
        font-size: var(--small-font-size);
    }
    


    .services__container {
        grid-template-columns: max-content;
    }

    .services__content {
        padding-right: 1.5rem;
        transform: none;
        transition: none;
    }
    .portfolio__popup-img {
        padding: .5rem;
        padding-bottom: 0;
    
    }
    .portfolio__popup-inner {
        width: 300px;
        padding: 2.8rem 1.5rem 2.5rem;
    } 
    .portfolio__popup-close {
        top: .5rem;
    } 
    .details__description  {
        margin-bottom: var(--mb-1);
    }

    .contact {
        padding: 3rem 0 2rem
    }

    .contact__container {
        grid-template-columns: 1fr;
    }
}
/* 
#blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.blog-box{
    width:300px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px 20px;

}
.blog-img{
    width:100%;
    height: auto;
}
.blog-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: #f33c3c;
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}
.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text a{
    color: #0f0f0f;
}
.blog-text a:hover{
    color: #c74242;
    transition: all ease 0.3s;
}

@media(max-width:1250px){

    .blog-box{
        width: 300px;
    }
} 
@media(max-width:1100px){
    .blog-box{
        width:70%;
    }
}

@media(max-width:550px){

    .blog-box{
        margin: 20px 10px;
        width: 100%;
    }
    #blog{
        padding:20px;
    }
} */











